# Cooking-Learning-Platform

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/pafproject/backend/config/: SecurityConfig.java
backend/src/main/java/com/pafproject/backend/controller/: CertificationController.java  CommunityController.java  CourseController.java  PostController.java
backend/src/main/java/com/pafproject/backend/models/: Certification.java  Comment.java  Community.java  Course.java  NotBlank.java  Post.java  User.java
backend/src/main/java/com/pafproject/backend/repository/: CertificationRepository.java  CommunityRepository.java  CourseRepository.java  PostRepository.java
backend/src/main/java/com/pafproject/backend/service/: CertificationService.java  CertificationServiceImpl.java  CommunityService.java  CourseService.java
backend/src/main/java/com/pafproject/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pafproject/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/Components/: InstructorNav.js  Navbar.js  SideMenu.js
frontend/src/Pages/: Dashboard.js  Four.js  Home.js  InstructorDashboard.js  Login.js  Register.js  StudentDashboard.js
frontend/src/Pages/Certifications/: certificationService.js  create.js  detail.js  edit.js  list.js
frontend/src/components/: PostForm.js  PostList.js
